# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: Product.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
Catalog/Catalog.Core/Specs/: Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
